{
    "name": "doctormckay/steamid",
    "description": "PHP SteamID Manipulation",
    "type": "library",
    "require": {
        "phpseclib/phpseclib": "^3.0.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Corn",
            "email": "mckay@doctormckay.com"
        },
        {
            "name": "Nikki",
            "email": "nikki@nikkii.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "SteamID\\": "src/"
        }
    }
}
